<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

    h1,
    p,
    a{
        margin: 0;
        padding: 0;
        font-family: 'Lato';
    }

    h1 {
        font-size: 2.8em;
        padding: 10px 0;
        font-weight: 800;
    }

    p {
        font-size: 1.1em;
        font-weight: 100;
        letter-spacing: 5px;
    }

    .header {
        width: 100%;
        padding:60px 0;
        text-align: center;
        background: #33cccc;
        color: white;
    }


    .btn-bgstroke {
        font-size: 20px;
        display: inline-block;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 300;
        margin-top: 30px;
    }

    .btn-bgstroke:hover {
        background-color: white;
        color: #33cccc;
    }
</style>
<body>
<section class="header">
    <h1>Company Name 1</h1>
    <p>Company Mission Statement goes here</p>
</section>
</body>
</html>

<script>
    $(function() {
        $.ajax({
            type: "POST",
            url: 'http://127.0.0.1:8077/banner/counter',
            data: {
                russik : 'wow',
                here: 'new'
            }
        });
    });
</script>